absl-py==0.8.1
appnope==0.1.0
asgiref==3.2.5
astor==0.8.0
attrs==19.1.0
autopep8==1.5
backcall==0.1.0
bleach==3.1.0
cachetools==3.1.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
Deprecated==1.2.4
dj-database-url==0.5.0
Django==2.2.2
django-allauth==0.41.0
django-cors-headers==3.2.1
django-heroku==0.3.1
django-markdown==0.8.4
django-markdownify==0.8.0
django-rest-framework==0.1.0
django-rest-swagger==2.2.0
djangorestframework==3.11.0
entrypoints==0.3
fastkml==0.11
Flask==1.0.2
Flask-Sockets==0.2.1
gast==0.2.2
gevent==1.4.0
gevent-websocket==0.10.1
gitdb2==2.0.5
GitPython==2.1.11
google-auth==1.7.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
greenlet==0.4.15
grpcio==1.25.0
gunicorn==19.9.0
h5py==2.10.0
httpie==2.0.0
idna==2.9
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
itypes==1.1.0
jedi==0.15.1
Jinja2==2.10
joblib==0.14.0
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.0.1
libpagure==0.9
lxml==4.3.0
Markdown==3.1.1
markdown2==2.3.8
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.4
nltk==3.4
notebook==6.0.1
numpy==1.16.2
oauthlib==3.1.0
ogr==0.0.1
openapi-codec==1.3.2
opt-einsum==3.1.0
panda==0.3.1
pandas==0.24.1
pandocfilters==1.4.2
parso==0.5.1
patsy==0.5.1
pexpect==4.7.0
pgmpy==0.1.9
pickleshare==0.7.5
Pillow==7.0.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.11.0
psycopg2==2.7.5
psycopg2-binary==2.8.4
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pygame==1.9.6
pygeoif==0.7
PyGeoj==1.0.0
PyGithub==1.43.4
Pygments==2.5.2
PyJWT==1.7.1
pykml==0.1.3
PyOpenGL==3.1.5
pyparsing==2.3.1
pyperclip==1.7.0
pyrsistent==0.15.4
python-dateutil==2.7.5
python-gitlab==1.7.0
python3-openid==3.1.0
pythonds==1.2.1
pytz==2019.3
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.20.3
scipy==1.2.1
selenium==3.141.0
Send2Trash==1.5.0
simplejson==3.17.0
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
smmap2==2.0.5
sqlparse==0.3.1
statsmodels==0.10.2
tensorboard==2.0.2
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
torch==1.3.1
tornado==6.0.3
tqdm==4.40.1
traitlets==4.3.2
transforms3d==0.3.1
uritemplate==3.0.1
urllib3==1.25.8
virtualenv==16.2.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
whitenoise==5.0.1
widgetsnbextension==3.5.1
wrapt==1.11.2
ws4py==0.5.1
